views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title #{docTitle}
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/shop.css")
    body 
        header    
            nav
                ul
                    li
                        a(href="/") Shop
                    li
                        a(href="/admin/add-product") Add Product
        main
            h1 My Products
            .grid
                if prods.length > 0
                    each product in prods
                        article.card
                            h1 #{product.title}
                            .card__image
                                img(src=product.imageUrl, alt=product.title)
                            .card__content
                                h2 $ #{product.price}
                                p #{product.description}
                            .card__actions
                                button Add to Cart
                else
                    h1 No Products Found!

views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/shop.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <div class="grid">
            <article class="card">
                <header class="card__header">
                    <h1>Product Title</h1>
                </header>
                <div class="card__image">
                    <img src="https://via.placeholder.com/200" alt="Product">
                </div>
                <div class="card__content">
                    <h2>$19.99</h2>
                    <p>Product description goes here...</p>
                </div>
                <div class="card__actions">
                    <button>Add to Cart</button>
                </div>
            </article>
        </div>
    </main>
</body>

</html>
